animation state="IDLE_DR"
frame duration="10f" x="0" y="0" w="15" h="29" originx="7" originy="26"

animation state="IDLE_UL"
frame duration="10f" x="0" y="30" w="16" h="29" originx="7" originy="26"flipx="1"

animation state="IDLE_DL"
frame duration="10f" x="0" y="0" w="15" h="29" originx="7" originy="26" flipx="1"

animation state="IDLE_UR"
frame duration="10f" x="0" y="30" w="16" h="29" originx="7" originy="26"

animation state="WALK_DR"
frame duration="10f" x="0" y="0" w="15" h="29" originx="7" originy="26"
frame duration="10f" x="16" y="0" w="15" h="29" originx="7" originy="26"

animation state="WALK_UL"
frame duration="10f" x="0" y="30" w="16" h="29" originx="7" originy="26" flipx="1"
frame duration="10f" x="16" y="30" w="16" h="29" originx="7" originy="26" flipx="1"

animation state="WALK_DL"
frame duration="10f" x="0" y="0" w="15" h="29" originx="7" originy="26" flipx="1"
frame duration="10f" x="16" y="0" w="15" h="29" originx="7" originy="26" flipx="1"

animation state="WALK_UR"
frame duration="10f" x="0" y="30" w="16" h="29" originx="7" originy="26"
frame duration="10f" x="16" y="30" w="16" h="29" originx="7" originy="26"
